spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/smarthome
server.port = 8081

#App Security Properties
smarthome.app.jwtSecret = bezKoderSecretKey
smarthome.app.jwtExpirationMs = 86400000
smarthome.app.jwtCookieName = bezkoder

#MqTT HiveMq Broker Properties
mqtt.url = tcp://localhost:1883
mqtt.clientID = SmartHome

#MqTT Topics for Subscribe
mqtt.subscribe.topic = stat/#








